<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        .container {
            border: solid indigo;
            background-color: khaki;
           
        }
        .basic
        table,
        th,
        td {
            border: 1px solid green;
            width: 1em;
            padding: 3em;
        }
        .basic {
            float: right;
            background-color: rgb(26, 2, 23)
            
        }
        
        .grid 
        table,
        th,
        td {
            border: 1px solid blueviolet;
            width: 1em;
            padding: 3em;
        }
        h1 {
            font-stretch: wider;
            font-style: oblique;
            font-size: 4em;
            
        }
        h2 {
            font-optical-sizing: 2em;
            font-size: 2em;
        }
    
       
    </style>
    <h1>index page</h1>
    <h2>Lulama Komana</h2>
</head>

<body>
    
    <div class="container clearfix">
        
        <div class="grid clearfix">
            <table>
                <tr>
                    <th>CSS GRID</th>
                </tr>

                <tr>
                    <td>
                        <a href="/home/lulamakomana/projects/basic-website/my-webpage-grid.html">CSS GRID LINK</a>
                    </td>
                </tr>
            </table>
        </div>



        <div class="basic clearfix">
            <table>
                <tr>
                    <th>Basic Page</th>
                </tr>
                <tr>
                    <td>
                        <a href="/home/lulamakomana/projects/basic-website/my-webpage.html">basic-page Link</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>



</html>